amqp==5.2.0
appdirs==1.4.4
asgiref==3.7.2
asteval==0.9.31
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
billiard==4.2.0
boto3==1.28.58
botocore==1.31.58
bw-migrations==0.2
bw2calc==1.8.2
bw2data==3.6.6
bw2io==0.8.7
bw2parameters==1.1.0
cached-property==1.5.2
celery==5.3.5
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constructive-geometries==0.8.2
country-converter==1.0.0
datapackage==1.15.2
Django==4.2.5
django-celery-results==2.5.1
django-ckeditor==6.7.0
django-debug-toolbar==4.2.0
django-js-asset==2.1.0
django-parler==2.3
django-rosetta==0.9.9
django-shopping-cart==0.1
django-unfold==0.11.0
docopt==0.6.2
eight==1.0.1
et-xmlfile==1.1.0
fasteners==0.19
future==0.18.3
greenlet==3.0.0
idna==3.4
ijson==3.2.3
importlib-metadata==6.7.0
isodate==0.6.1
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kombu==5.3.4
linear-tsv==1.1.0
llvmlite==0.41.0
lxml==4.9.3
mrio-common-metadata==0.2.1
numba==0.58.0
numpy==1.25.2
openpyxl==3.1.2
pandas==2.1.1
parler==1.0.1
peewee==3.16.3
Pillow==10.0.1
Pint==0.22
polib==1.2.0
prettytable==3.9.0
prompt-toolkit==3.0.41
psutil==5.9.5
psycopg2-binary==2.9.9
PyPrind==2.11.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pyxlsb==1.0.10
PyYAML==6.0.1
razorpay==1.4.1
redis==5.0.1
referencing==0.30.2
requests==2.31.0
rfc3986==2.0.0
rpds-py==0.10.3
s3transfer==0.7.0
scipy==1.11.3
shortuuid==1.0.11
six==1.16.0
sparse==0.14.0
SQLAlchemy==2.0.21
sqlparse==0.4.4
stats-arrays==0.6.5
tableschema==1.20.2
tabulator==1.53.5
tailwind==3.1.5b0
toolz==0.12.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
unfold==1.1.3
unicodecsv==0.14.1
Unidecode==1.3.7
urllib3==1.26.17
vine==5.1.0
voluptuous==0.13.1
wcwidth==0.2.8
Whoosh==2.7.4
wrapt==1.15.0
wurst==0.3.4
xlrd==2.0.1
XlsxWriter==3.1.6
zipp==3.17.0
