{% load i18n %}  <!-- this is for translation -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'wrunner-default-theme.css' %}">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css">
    <title>eCommerce Homepage</title>
    <style>
        #languageDropdown {
            display: none;
        }
    </style>
    <style>
        
        .checked {
          color: gold;
        }
        
                </style>

                <style>

                    .step-wizard {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                    
                      .step-wizard-list {
                        list-style-type: none;
                        border-radius: 10px;
                        display: flex;
                        padding: 20px 10px;
                        position: relative;
                        z-index: 10;
                      }
                    
                      .step-wizard-item {
                        padding: 0 20px;
                        flex-basis: 0;
                        -webkit-box-flex: 1;
                        -ms-flex-positive: 1;
                        flex-grow: 1;
                        max-width: 100%;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        min-width: 170px;
                        position: relative;
                      }
                    
                      .step-wizard-item+.step-wizard-item:after {
                        background-color: darkgreen;
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 19px;
                        background: #21d4fd;
                        width: 100%;
                        height: 2px;
                        transform: translateX(-50%);
                        z-index: -10;
                      }
                    
                      .progress-count {
                        cursor: default;
                        user-select: none;
                        height: 40px;
                        width: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        font-weight: 600;
                        margin: 0 auto;
                        position: relative;
                        z-index: 10;
                        color: transparent;
                      }
                    
                      .progress-count:after {
                        content: "";
                        height: 40px;
                        width: 40px;
                        background: #21d4fd;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        z-index: -10;
                      }
                    
                      .progress-count:before {
                        content: "";
                        height: 10px;
                        width: 20px;
                        border-left: 3px solid #fff;
                        border-bottom: 3px solid #fff;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -60%) rotate(-45deg);
                        transform-origin: center center;
                      }
                    
                      .progress-label {
                        font-size: 14px;
                        font-weight: 600;
                        margin-top: 10px;
                      }
                    
                      .current-item .progress-count:before,
                      .current-item~.step-wizard-item .progress-count:before {
                        display: none;
                      }
                    
                      .current-item~.step-wizard-item .progress-count:after {
                        height: 10px;
                        width: 10px;
                      }
                    
                      .current-item~.step-wizard-item .progress-label {
                        opacity: 0.5;
                      }
                    
                      .current-item .progress-count:after {
                        background: #fff;
                        border: 2px solid #21d4fd;
                      }
                    
                      .current-item .progress-count {
                        color: #21d4fd;
                      }
                </style>
    
</head>
{% load static %}
<body class="bg-gray-100 font-sans">
    {% csrf_token %}
    <!-- Header -->
    <header class="bg-white shadow-lg p-4">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <div class="flex">
                <img src="{% static 'logo.png' %}" alt="Logo" class="w-17 h-14">
                <a href="{% url 'home' %}" class="text-3xl font-italian-blue-800 pl-4 pt-2"><strong>ZiaBags</strong></a>
            </div>

            <!-- Navigation -->
            <nav class="hidden md:flex space-x-12">
                <a href="{% url 'category_product_list' 'Backpack' %}" class="hover:text-gray-500">{% trans "BackPack" %}</a>
                <a href="{% url 'category_product_list' 'Duffles' %}" class="hover:text-gray-500">{% trans "Duffles" %}</a>
                <a href="{% url 'product_list'%}" class="hover:text-gray-500">{% trans "All products" %}</a>
                <a href="{% url 'category_product_list' 'Student Travel' %}" class="hover:text-gray-500">{% trans "Student Travel" %}</a>
                <a href="{% url 'category_product_list' 'Luggagebag' %}" class="hover:text-gray-500">{% trans "LuggageBags" %}</a>
                
            </nav>
           
            
            
            <!-- Cart and Login/Logout -->
            <div class="flex items-center space-x-4">
                <!-- Cart -->
                <div class="relative group">
                    <a href="{% url 'shoppingcart:cart' %}" class="text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10 20a2 2 0 100-4 2 2 0 000 4zM21 4h-3.293a1 1 0 00-.768.36l-2.88 3.456H7.945l-2.695-7.89A1 1 0 004.483 1H2v2h.78l3.947 11.577-2.288 2.748a1 1 0 00.194 1.358 1 1 0 001.36-.193l3.072-3.686h4.94l1.612 4.713a1 1 0 001.234.624h4.09a1 1 0 00.973-.766l2-10a1 1 0 00-.242-.87 1 1 0 00-.728-.33z" />
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-red-500 text-white p-1 rounded-full text-xs">{{ cart_item_count }}</span>
                    </a>

                </div>
                <div class="relative group">
                <a href="{% url 'wishlist' %}" class="text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 ">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                    </svg>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white p-1 rounded-full text-xs">{{ wishlist_items_count }}</span>
               </a>
                </div>
                <div class="dropdown ml-auto" id="changeLanguageBtn">
                    {% load i18n %}
                    {% get_current_language as CURRENT_LANGUAGE %}
                    {% get_available_languages as AVAILABLE_LANGUAGES %}
                    {% get_language_info_list for AVAILABLE_LANGUAGES as languages %}
                
                    <button class="text-black hover:bg-gray-700 hover:text-white over  font-bold py-2 px-4 rounded">
                        language
                    </button>
                
                    <ul class="dropdown-menu" id="languageDropdown">
                        {% for language in languages %}
                            <li>
                                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="{% if language.code == 'en' %}/{% else %}/{{ language.code }}/{% endif %}">{{ language.name_local }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  {% for message in messages %}
    <script>
      const Toast = Swal.mixin({
        toast: true,
        position: 'bottom',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      })
      {% if message.tags == 'error' %}
        Toast.fire({ icon:'error', title:'{{ message }}'})
      {% elif message.tags == 'success' %}
        Toast.fire({icon:'success', title:'{{ message }}'})
      {% endif %}
    </script>
  {% endfor %}
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const languageDropdown = document.getElementById('languageDropdown');
                        const changeLanguageBtn = document.getElementById('changeLanguageBtn');
                
                        changeLanguageBtn.addEventListener('click', function() {
                            if (languageDropdown.style.display === 'none' || languageDropdown.style.display === '') {
                                languageDropdown.style.display = 'block';
                            } else {
                                languageDropdown.style.display = 'none';
                            }
                        });
                    });
                </script>
                <!-- Login/Logout (Change the link and text based on user authentication status) -->
                {% comment %} <a href="#" class="text-blue-900 hover:text-blue-800">{% trans "Login" %}</a> {% endcomment %}
                {% if user.is_authenticated %}
            <a class="hover:text-gray-200" href="{% url 'signout'%}">logout</a>
            {% else %} 
            <a class="hover:text-gray-200" href="{% url 'login' %}">login</a>
          {% endif %}
            </div>
        </div>
    </header>
{% block content %}

{% endblock %}

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Footer Section 1 -->
        <div class="col-span-1 md:col-span-2">
            <h3 class="text-2xl font-semibold mb-4">{% trans "About Us" %}</h3>
               </p>
               <p class="text-gray-400">{% trans "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit augue  eget elit fringilla ultrices" %}
        </div>

        <!-- Footer Section 2 -->
        <div class="col-span-1">
            <h3 class="text-2xl font-semibold mb-4">{% trans "Quick Links" %}</h3>
            <ul class="text-gray-400">
                <li><a href="#" class="hover:text-white">{% trans "Home" %}</a></li>
                <li><a href="#" class="hover:text-white">{% trans "Products" %}</a></li>
                <li><a href="#" class="hover:text-white">{% trans "About" %}</a></li>
                <li><a href="#" class="hover:text-white">{% trans "Contact" %}</a></li>
                
            </ul>
        </div>

        <!-- Footer Section 3 -->
        <div class="col-span-1">
            <h3 class="text-2xl font-semibold mb-4">{% trans "Contact Us" %}</h3>
            <address class="text-gray-400">
                <p>{% trans "123 Main Street" %}</p>
                <p>{% trans "City, State ZIP Code" %}</p>
                <p>{% trans "Email: info@myshop.com" %}</p>
                <p>{% trans "Phone: +1 (123) 456-7890" %}</p>
            </address>
        </div>
    </div>
</footer>

